{
    "tasks": {
        "b": "deno run --check --allow-net ./src/index.ts",
        "l": "deno lint",
        "f": "deno fmt",
        "fl": "deno fmt && deno lint"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "@std/fs": "jsr:@std/fs@^1.0.19",
        "zod": "npm:zod@^4.1.4"
    },
    "fmt": {
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve"
    }
}
